<!DOCTYPE html>
<html>
  <head>
    <title>Bikcraft</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="titulo">
      <img src="./img/bikcraft.svg" alt="Bikcraft" />
    </header>
    <nav aria-label="Primária" class="menu">
      <ul>
        <li><a href="/">Sobre</a></li>
        <li><a href="/">Produtos</a></li>
        <li><a href="/">Lojas</a></li>
        <li><a href="/">Contato</a></li>
      </ul>
    </nav>
    <main class="blocos">
      <section aria-label="Sobre a Bikcraft" class="info-principal">
        <div class="bloco-1">
          <h1>Bicicletas feitas a Mão</h1>
          <p>
            A Nimbus Stark é a melhor bikcraft já criada pela nossa equipe. ela
            vem equipada com os melhores acessórios da marca.
          </p>
          <a href="/">VER MAIS</a>
        </div>
        <div class="bloco-2">
          <img src="./img/bicicleta.jpg" alt="Bicicleta" / class="bike">
        </div>
        <div class="bloco-3">
          <h2>VANTAGENS BIKCRAFT</h2>
        </div>
        <div class="bloco-4">
          <div class="eletrica">
            <img src="./img/eletrica.svg" alt="imagem bicicleta" />
            <strong>Motor Elétrico</strong>
            <p>Permite você viajar distâncias inimaginaveis com sua bike.</p>
          </div>
          <div class="velocidade">
            <img src="./img/velocidade.svg" alt="imagem velocimetro" />
            <strong>40km/h</strong>
            <p>A mais rápida bicilceta elétrica disponível hoje no mercado.</p>
          </div>
          <div class="rastreador">
            <img src="./img/rastreador.svg" alt="imagem point marcador" />
            <strong>Rastreador</strong>
            <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h1 class="direitos">BikCraft, Alguns Direitos Reservados</h1>
    </footer>
  </body>
</html>
